.grid1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}
.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
}
.grid6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
}
.grid8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1rem;
  @include respons(phone) {
    gap: 0.2rem;
  }
}
